{
  "name": "X Pro Redirect",
  "description": "Redirect X.com and Twitter.com to Pro.X.com for a more curated experience",
  "version": "1.0.0",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko_android": {},
    "gecko": {
      "id": "{a1b2c3d4-e5f6-4c2c-9646-cfe7ca8d0499}",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "64": "img/icon64.png",
    "96": "img/icon96.png",
    "128": "img/icon128.png"
  },
  "permissions": ["declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "*://x.com/*",
    "*://www.x.com/*",
    "*://twitter.com/*",
    "*://www.twitter.com/*",
    "*://mobile.twitter.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
